<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><link rel="stylesheet" href="/fontawesome/css/all.min.css"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/icon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Nerdy Dev" href="https://nerdydev.blog/rss.xml"><meta name="generator" content="Astro v5.4.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://nerdydev.blog/blog/ai_takeover_tech_jobs/"><!-- Primary Meta Tags --><title>We are hiring AI</title><meta name="title" content="We are hiring AI"><meta name="description" content="This Blog Talks about Ai evolution and how it has become an inevitable fact that it will takeover tech jobs"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nerdydev.blog/blog/ai_takeover_tech_jobs/"><meta property="og:title" content="We are hiring AI"><meta property="og:description" content="This Blog Talks about Ai evolution and how it has become an inevitable fact that it will takeover tech jobs"><meta property="og:image" content="https://nerdydev.blog/bg.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://x.com/IlyesChaab88"><meta property="twitter:title" content="We are hiring AI"><meta property="twitter:description" content="This Blog Talks about Ai evolution and how it has become an inevitable fact that it will takeover tech jobs"><meta property="twitter:image" content="https://nerdydev.blog/bg.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5DJ9XT5RQK"></script><script defer>
	
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-5DJ9XT5RQK');
  </script><link rel="stylesheet" href="/styles/global.css"><meta name="keywords" content="code ai vibecoding vibe coding trends 2025 replace tech jobs"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5DJ9XT5RQK"></script><style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
.themeToggler[data-astro-cid-x3pjskd3]{padding:0;border:none;background-color:var(--black);margin:0;cursor:pointer}.themeToggler[data-astro-cid-x3pjskd3] i[data-astro-cid-x3pjskd3]{font-size:1.5rem;margin-top:1px;margin-right:10px}.hidden[data-astro-cid-x3pjskd3]{display:none}.fa-moon[data-astro-cid-x3pjskd3]{color:#fff}@media (max-widh:768px){.themeToggler[data-astro-cid-x3pjskd3] i[data-astro-cid-x3pjskd3]{margin-top:30%}}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;box-shadow:0 2px 8px rgba(var(--black),45%);position:sticky;top:0;z-index:1000}.container[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;width:100%}.title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem}.internal-links[data-astro-cid-3ef6ksr2]{display:flex;gap:0}.hamburger[data-astro-cid-3ef6ksr2],.theme-toggler[data-astro-cid-3ef6ksr2]{display:none;cursor:pointer}@media (max-width: 768px){.container[data-astro-cid-3ef6ksr2]{justify-content:space-between;width:100%}.title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.2rem}.hamburger[data-astro-cid-3ef6ksr2]{display:block;margin-top:5px}.internal-links[data-astro-cid-3ef6ksr2]{position:fixed;top:80px;left:-100%;width:100%;background-color:var(--shiki-light-bg);flex-direction:column;align-items:center;gap:1em;transition:.3s ease}.internal-links[data-astro-cid-3ef6ksr2].active{left:0;top:30px}.hamburger[data-astro-cid-3ef6ksr2] .bar[data-astro-cid-3ef6ksr2]{width:35px;height:30px;top:10px}.social-links[data-astro-cid-3ef6ksr2]{display:none}}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none;gap:0}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 768px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{margin-top:70px;width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:auto;border-radius:0}@media (max-width: 1440px){.hero-image[data-astro-cid-bvzihdzo]{margin:20px}}@media (max-width: 768px){.hero-image[data-astro-cid-bvzihdzo]{margin:30px 2px}}@media (max-width: 470px){.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{height:230px}.hero-image[data-astro-cid-bvzihdzo]{margin:2px 0}h2[data-astro-cid-bvzihdzo]{font-size:35px!important}p[data-astro-cid-bvzihdzo]{font-size:12px!important}}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <h2 class="title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Nerdy Dev</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/tutorials" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Learn </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <!-- Hamburger --> <div class="icons" style="display: flex;" data-astro-cid-3ef6ksr2> <div class="social-links" style="margin-right: 10px;" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/ilyes-chaabane-53aba8288/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Me on Linked IN</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" data-astro-cid-3ef6ksr2> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/IlyesChaab88" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Me on Twitter</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" data-astro-cid-3ef6ksr2> <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://github.com/Ilyes-CH" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to my GitHub Account</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> <script type="module">let d=localStorage.getItem("theme")||"auto";const o=document.querySelector(".themeToggler"),e=o?.querySelector(".fa-sun"),t=o?.querySelector(".fa-moon");function a(s){s==="dark"?(document.documentElement.classList.add("dark"),t&&t.classList.remove("hidden"),e&&e.classList.add("hidden"),localStorage.setItem("theme","dark")):s==="light"?(document.documentElement.classList.remove("dark"),e&&e.classList.remove("hidden"),t&&t.classList.add("hidden"),localStorage.setItem("theme","light")):(localStorage.removeItem("theme"),window.matchMedia("(prefers-color-scheme: dark)").matches?(document.documentElement.classList.add("dark"),t&&t.classList.remove("hidden"),e&&e.classList.add("hidden")):(document.documentElement.classList.remove("dark"),e&&e.classList.remove("hidden"),t&&t.classList.add("hidden")))}a(d);document.querySelector(".themeToggler")?.addEventListener("click",()=>{d=d==="dark"?"light":"dark",a(d)});</script> <button class="themeToggler" data-astro-cid-x3pjskd3> <!-- Default Sun Icon (Hidden by default for Dark Mode) --> <i class="far fa-sun" data-astro-cid-x3pjskd3></i> <!-- Default Moon Icon (Hidden by default for Light Mode) --> <i class="fas fa-moon hidden" data-astro-cid-x3pjskd3></i> </button>  <div class="hamburger" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2><i class="fas fa-bars" data-astro-cid-3ef6ksr2></i></span> </div> </div> </div> </nav> </header> <script type="module">const e=document.querySelector(".hamburger"),t=document.querySelector(".internal-links");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("active")});</script>  <main data-astro-cid-bvzihdzo></main> <article data-astro-cid-bvzihdzo> <div class="hero-image fade-in" data-astro-cid-bvzihdzo> <img loading="lazy" width="1020" height="510" src="/ai_jobs.webp" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title fade-in" data-astro-cid-bvzihdzo> <div class="date fade-in" data-astro-cid-bvzihdzo> <time datetime="2025-04-07T00:00:00.000Z"> Apr 7, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>We are hiring AI</h1> <hr data-astro-cid-bvzihdzo> </div>  <a href="#" data-astro-cid-eimmu3lg>  </a> 
<h1 id="when-ai-takes-over-the-inevitable-demise-of-tech-jobs">When AI Takes Over: The Inevitable Demise of Tech Jobs</h1>
<p>It’s 2025, and the writing is on the wall—AI isn’t just a futuristic concept; it’s already here, reshaping industries at breakneck speed. I’m beyond frustrated watching the tech sector, particularly software engineering, teeter on the edge of obsolescence. With every headline about ChatGPT upgrades and breakthroughs from DeepSeek, it becomes painfully clear: the revolution is not only coming, it’s already in full swing.</p>
<p>Below, I break down the latest developments, the economic realities behind these advancements, and why the future of tech jobs, especially for software engineers, is turning into a high-stakes race against automation.</p>
<h2 id="the-unstoppable-rise-of-ai-in-2025">The Unstoppable Rise of AI in 2025</h2>
<p>Over the past few years, AI has morphed from a promising tool to a full-blown industrial powerhouse. In early 2025, the competitive landscape shifted dramatically when a slew of breakthroughs emerged. One of the most eye-opening developments came from DeepSeek—a Chinese AI startup that stunned the world by not only matching but, in many cases, outperforming established U.S. models like ChatGPT and OpenAI’s o1.</p>
<p>A recent Stanford report highlighted that the race toward Artificial General Intelligence (AGI) is no longer the playground of a few Silicon Valley giants. Instead, global players, including Chinese companies, are rapidly closing the gap using innovative techniques and open-source models. DeepSeek’s ability to train models at a fraction of the cost—reportedly around $5.6 million compared to the astronomical sums spent by their Western counterparts—has rocked investors and triggered market sell-offs (​
wired.com
).</p>
<p>Moreover, Microsoft’s CTO recently predicted that in the next five years, up to 95% of code could be generated by AI (​
businessinsider.com
). This isn’t mere speculation—it’s a forecast based on the current trajectory of automation in software development. As AI tools become increasingly adept at handling coding tasks, the role of human software engineers is being relegated to a relic of the past.</p>
<h2 id="deepseek-a-wake-up-call-for-the-tech-industry">DeepSeek: A Wake-Up Call for the Tech Industry</h2>
<p>DeepSeek is the poster child for the new wave of AI innovation. Launched in January 2025, its flagship model, DeepSeek-R1, has not only garnered massive popularity by topping the Apple App Store download charts but has also sent shockwaves through the tech stock markets. For instance, following its meteoric rise, Nvidia’s share price plummeted by nearly 18%, wiping out a staggering $600 billion in market value—the biggest one-day loss in U.S. stock history (​
wired.com
;
thetimes.co.uk
).</p>
<p>What makes DeepSeek so disruptive? The answer lies in its cost efficiency and its open-weight approach. While traditional models like ChatGPT have relied on proprietary technology and enormous budgets, DeepSeek’s open-source methodology enables rapid innovation at a fraction of the cost. This level of efficiency is not just a technical feat—it’s a business model that could upend the entire industry.</p>
<p>DeepSeek’s approach involves sophisticated techniques such as Reinforcement Learning (RL) and Mixture-of-Experts (MoE) layers, which allow it to scale down resource requirements dramatically while maintaining, and sometimes even exceeding, the performance of larger, more expensive models (​
arxiv.org
). The company’s ability to train these models with roughly one-tenth the computing power used by its U.S. counterparts is both impressive and infuriating—it exposes a fundamental flaw in the high-cost, high-barrier model of traditional AI development.</p>
<h2 id="the-impact-on-software-engineering-jobs">The Impact on Software Engineering Jobs</h2>
<p>Let’s get real: the revolution isn’t limited to academic or financial circles. The very core of the tech industry—software engineering—is under siege. With AI systems capable of generating code, debugging, and even designing software architectures, the need for human software engineers is rapidly diminishing.</p>
<p>Microsoft’s CTO has openly stated that while AI will make developers more productive in the short term, there will come a time when the role of the software engineer, as we know it, will be radically reduced (​
businessinsider.com
). This isn’t a theoretical risk—it’s a transformative shift that is already underway. In many companies, AI is currently handling over half of the coding workload. The efficiency gains are undeniable: projects that once took days or weeks can now be completed in mere seconds with AI assistance.</p>
<p>For software engineers, this means an existential crisis. The job that many have honed over years of study, practice, and professional development is on the brink of becoming obsolete. It’s not a matter of upskilling or transitioning to supervisory roles—the automation is so profound that even the most skilled developers may find themselves redundant in the near future.</p>
<p>What’s even more maddening is that this shift is largely inevitable. As AI continues to evolve, the economic incentives for companies to adopt these technologies grow stronger. The reduction in labor costs and the dramatic improvement in efficiency are irresistible, especially in a competitive market where every dollar counts.</p>
<h2 id="the-inevitable-domino-effect-on-tech-jobs">The Inevitable Domino Effect on Tech Jobs</h2>
<p>The impact of AI extends far beyond software engineering. Entire sectors within the tech industry are poised for disruption—from technical support and data analysis to quality assurance and beyond. As AI becomes more capable of handling routine and even complex tasks, companies will find little reason to maintain large teams of human employees.</p>
<p>For instance, financial institutions are already leveraging AI models like DeepSeek to enhance their decision-making processes. Tiger Brokers, a prominent Chinese brokerage, has integrated DeepSeek’s AI into its investment chatbot, revolutionizing how market analysis and client interactions are conducted (​
reuters.com
). If AI can handle the intricacies of financial modeling and risk management, what’s to stop it from doing the same in the tech sector?</p>
<p>The domino effect is clear: as AI takes over more functions, the demand for human labor in these areas will shrink. This isn’t just about cost-cutting; it’s about a fundamental reordering of how work is done. The skills that once guaranteed job security in tech are being devalued at an alarming rate, and there’s little that can be done to stop this tide. The writing is on the wall, and it’s not just a cautionary tale—it’s a full-blown reality.</p>
<h2 id="why-this-is-inevitable-and-why-it-makes-me-furious">Why This Is Inevitable and Why It Makes Me Furious</h2>
<p>I’m pissed—plain and simple. It’s infuriating to see years of hard work, passion, and expertise in software engineering potentially rendered obsolete almost overnight. The irony is palpable: we created these brilliant tools to enhance human productivity, only to find that they might eventually replace us entirely.</p>
<p>There’s a particularly galling aspect to this transformation: the economic model that underpins modern tech is unsustainable. The gargantuan investments by U.S. tech giants in AI infrastructure—often running into hundreds of billions of dollars—are being challenged by lean, agile startups that can achieve comparable results at a fraction of the cost. DeepSeek’s breakthrough is a perfect case in point. By utilizing open-source techniques and innovative engineering, it has turned the tables on traditional players, exposing the inefficiencies and excesses of the established model (​
thetimes.co.uk
).</p>
<p>What really gets under my skin is the lack of accountability. There’s virtually no discussion about the broader societal implications of these shifts. While investors and corporate leaders celebrate the bottom line, millions of tech workers are staring down the barrel of unemployment. The promise of AI was supposed to be a tool for human empowerment, not a device for mass job displacement. Yet here we are, witnessing the start of what could be a mass exodus of skilled professionals from the tech industry.</p>
<p>Moreover, the regulatory frameworks necessary to manage this transition are woefully inadequate. Governments are scrambling to catch up with the rapid pace of technological change, leaving workers unprotected and industries in flux. The irony is bitter: the very innovation that was meant to usher in a new era of prosperity is now threatening to upend the stability of an entire workforce.</p>
<h2 id="the-broader-implications-for-society-and-the-economy">The Broader Implications for Society and the Economy</h2>
<p>The rise of AI isn’t an isolated phenomenon—it’s part of a larger transformation that will affect every facet of our society. The tech industry is just the tip of the iceberg. As AI models like DeepSeek continue to evolve, their impact will be felt in healthcare, finance, education, and beyond.</p>
<p>In healthcare, for instance, AI is already being deployed to streamline diagnostics and patient management in China’s tertiary hospitals (​
arxiv.org
). In finance, the integration of AI into trading and risk management is reshaping how investment decisions are made (​
reuters.com
). The common thread in all these sectors is the drive for efficiency and cost reduction—a drive that often comes at the expense of human labor.</p>
<p>The inevitable displacement of workers raises critical questions about the future of employment. How will society absorb millions of displaced tech professionals? What policies can be implemented to retrain or support those who lose their jobs to AI? These are questions that policymakers have yet to adequately address. The current trajectory suggests that without significant intervention, we could see a widening gap between those who benefit from AI and those who are left behind.</p>
<p>This isn’t just an economic issue—it’s a moral and social one. The promise of technological progress should be to elevate the human condition, not reduce us to mere cogs in an automated machine. Yet, as AI becomes more pervasive, it’s clear that profit margins and efficiency are taking precedence over the livelihoods of individuals.</p>
<h2 id="can-we-fight-back-resisting-the-inevitable">Can We Fight Back? Resisting the Inevitable</h2>
<p>Many argue that there’s still time to upskill and adapt, that software engineers can transition into roles that require higher-level thinking and strategic oversight. While there’s some truth to this, it’s also a desperate scramble against an unstoppable tide. The very definition of “software engineering” is being reconfigured by AI. Today’s coding tasks, no matter how complex, may soon be automated to a degree that leaves little room for human intervention.</p>
<p>The notion of “upskilling” is a comforting myth. It assumes that workers can simply retrain and find new roles within the same economic paradigm. However, when the technology evolves at breakneck speed and the competitive advantage clearly lies with machines that never sleep, the prospect of such transitions seems increasingly unlikely.</p>
<p>The responsibility, then, doesn’t lie solely on individual workers. It’s a systemic failure—corporate greed, inadequate regulation, and a societal obsession with efficiency at all costs. We must demand that governments and industry leaders take a hard look at the future of work and institute policies that safeguard human employment in an age of automation.</p>
<h2 id="the-inevitable-future-embracing-or-resisting-change">The Inevitable Future: Embracing or Resisting Change</h2>
<p>The reality is that AI is here to stay, and its momentum is only growing. The tech industry is in the midst of a paradigm shift that will redefine how work is done across the globe. For software engineers and tech workers, this isn’t just a temporary disruption—it’s the dawn of a new era where human roles are significantly diminished.</p>
<p>This transformation may be inevitable, but that doesn’t mean we have to accept it passively. We need to confront the economic and social implications head-on, pushing for policies that prioritize human well-being over short-term profits. At the same time, we must ask ourselves tough questions about the kind of society we want to build: one where machines serve humanity, or one where they replace us entirely.</p>
<p>I’m pissed off that we’re witnessing this betrayal of the original promise of technology—a promise to liberate us from drudgery and empower us creatively. Instead, we’re on the cusp of a future where the relentless drive for efficiency may leave millions of skilled professionals without work, while the gap between the haves and have-nots widens alarmingly.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The rise of AI models like ChatGPT and DeepSeek is more than just a technological marvel—it’s a seismic shift in the very fabric of our economy and society. As AI takes over coding, diagnostics, financial modeling, and even aspects of creative work, the traditional roles of software engineers and tech professionals are under siege. The efficiency and cost benefits are undeniable, yet they come at a steep human price.</p>
<p>We stand at a crossroads. We can either embrace this new reality with open arms, hoping to carve out new niches in an automated world, or we can fight back, demanding that technology serve human interests rather than supplant them. I, for one, am beyond frustrated by the current state of affairs. It’s a bitter pill to swallow when you’ve dedicated years to mastering your craft, only to see it potentially rendered obsolete by machines that work tirelessly and relentlessly.</p>
<p>This isn’t the future we were promised. It’s a cautionary tale of unchecked progress, where innovation is measured solely in dollars saved and efficiency gained, at the expense of human dignity and livelihood. The time has come for a serious reckoning—a dialogue between policymakers, industry leaders, and society at large about the role of human work in an age of artificial intelligence.</p>
<p>If we fail to act now, the inevitable takeover of tech jobs will not only reshape industries but also redefine what it means to be human in a world dominated by algorithms. And that, quite frankly, makes me incredibly pissed off.</p>
<a href="https://www.businessinsider.com/vibe-coding-ai-silicon-valley-andrej-karpathy-2025-2?utm_source=chatgpt.com">Business Insider</a>
<a href="https://www.wired.com">wired.com</a>
<a href="https://www.arxiv.org">arxiv.org</a>
<a href="https://www.thetimes.co.uk">thetimes.co.uk</a>
<a href="https://www.reuters.com">reuters.com</a>
<h2 id="more-articles">More Articles</h2>
<div class="read-more-container"><a class="read-more-link" href="/blog/next_js_bug/">Next Js Bug</a><a class="read-more-link" href="/blog/i_aint_vibe_coding/">I ain’t vibe coding</a><a class="read-more-link" href="/blog/copilot_upgrades/">Copilot Upgrades</a></div>
<h5>Key Words: </h5>
<p><span style="border:solid 1px gray;padding:4px;border-radius:6px">vibe coding</span> <span style="border:solid 1px gray;padding:4px;border-radius:6px">code</span> <span style="border:solid 1px gray;padding:4px;border-radius:6px">Ai</span></p>  </div> </article> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Ilyes Chaabane. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ilyes-chaabane-53aba8288/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Me on LinkedIn</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" data-astro-cid-sz7xmlte> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/IlyesChaab88" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Me on Twitter</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" data-astro-cid-sz7xmlte> <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/Ilyes-CH" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to My GitHub Account</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  <script defer>
			document.addEventListener("DOMContentLoaded", function () {
				window.dataLayer = window.dataLayer || [];
				function gtag() {
					dataLayer.push(arguments);
				}
				gtag("js", new Date());

				gtag("config", "G-5DJ9XT5RQK");
				const fadeElements = document.querySelectorAll(".fade-in");
				const fadeLateElements =
					document.querySelectorAll(".fade-in-later");

				const observer = new IntersectionObserver(
					(entries) => {
						entries.forEach((entry) => {
							if (entry.isIntersecting) {
								entry.target.classList.add("visible");
							}
						});
					},
					{ threshold: 0.1 },
				);

				fadeElements.forEach((el) => observer.observe(el));
				fadeLateElements.forEach((el) => observer.observe(el));
			});
		</script> </body> </html>